<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="io.writter.ninaadpai.writter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/emailEdit"
            android:layout_centerHorizontal="true"
            android:text="@string/subtitle"
            android:gravity="center"
            android:textColor="@color/landingText"
            android:textSize="11sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/subTitle"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/landing_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="@color/landingText"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="12sp"
        app:met_baseColor="@color/landingText"
        app:met_textColor="@color/landingText"
        app:met_textColorHint="@color/landingText"
        app:met_floatingLabelTextColor="@color/landingText"
        app:met_floatingLabelAnimating="true"
        android:background="@drawable/landing_edittext_background"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/landingText"
        app:met_singleLineEllipsis="true"
        android:inputType="textEmailAddress"
        android:textStyle="normal|bold"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignRight="@+id/google"
        android:layout_alignEnd="@+id/google"
        android:layout_alignLeft="@+id/facebook"
        android:layout_alignStart="@+id/facebook" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="12sp"
        app:met_baseColor="@color/landingText"
        app:met_textColor="@color/landingText"
        app:met_textColorHint="@color/landingText"
        app:met_floatingLabelTextColor="@color/landingText"
        app:met_floatingLabelAnimating="true"
        android:background="@drawable/landing_edittext_background"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/landingText"
        android:inputType="textPassword"
        android:layout_below="@+id/emailEdit"
        android:textStyle="normal|bold"
        android:layout_alignLeft="@+id/emailEdit"
        android:layout_alignStart="@+id/emailEdit"
        android:layout_alignRight="@+id/emailEdit"
        android:layout_alignEnd="@+id/emailEdit" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/passwordEdit"
        android:layout_alignLeft="@+id/passwordEdit"
        android:layout_alignRight="@+id/passwordEdit"
        android:layout_alignStart="@+id/passwordEdit"
        android:layout_below="@+id/passwordEdit"
        android:height="6dp"
        android:width="10dp"
        android:background="@color/cardview_dark_background"
        android:text="@string/login" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#1EA775"
        android:text="@string/signup"
        android:layout_below="@+id/loginbtn"
        android:height="6dp"
        android:width="10dp"
        android:layout_alignLeft="@+id/loginbtn"
        android:layout_alignStart="@+id/loginbtn"
        android:layout_alignRight="@+id/loginbtn"
        android:layout_alignEnd="@+id/loginbtn" />

    <TextView
        android:id="@+id/alternateOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="@color/landingText"
        android:textStyle="normal|bold"
        android:text="@string/alternativeor"
        android:layout_below="@+id/signupbtn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textSize="12sp"
        android:textColor="@color/landingText"
        android:textStyle="normal|bold"
        android:text="@string/usegoogle"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/alternateOr"
        android:layout_toRightOf="@+id/alternateOr"
        android:layout_toEndOf="@+id/alternateOr" />

    <TextView
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/landingText"
        android:textStyle="normal|bold"
        android:text="@string/usefacebook"
        android:layout_above="@+id/termsOfService"
        android:layout_toLeftOf="@+id/alternateOr"
        android:layout_toStartOf="@+id/alternateOr" />

    <TextView
        android:id="@+id/termsOfService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:layout_marginTop="24dp"
        android:textColor="@color/landingText"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/whatsThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:layout_marginBottom="27dp"
        android:text="@string/whatsthis"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textColor="@color/landingText"
        />

</RelativeLayout>
