<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="io.writter.ninaadpai.writter.SetUpNameActivity">

    <TextView
        android:id="@+id/setupHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/setuphint"
        android:textColor="@color/landingText"
        android:textSize="11sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/firstLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First &amp; Last Name"
        android:textSize="12sp"
        app:met_baseColor="@color/landingText"
        app:met_textColor="@color/landingText"
        app:met_textColorHint="@color/landingText"
        app:met_floatingLabelTextColor="@color/landingText"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/landingText"
        app:met_singleLineEllipsis="true"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/setupHint"
        android:layout_alignLeft="@+id/setupHint"
        android:layout_alignStart="@+id/setupHint"
        android:layout_alignRight="@+id/setupHint"
        android:layout_alignEnd="@+id/setupHint" />


    <TextView
        android:id="@+id/topicEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/firstLastName"
        android:layout_alignLeft="@+id/firstLastName"
        android:layout_alignRight="@+id/firstLastName"
        android:layout_alignStart="@+id/firstLastName"
        android:layout_below="@+id/firstLastName"
        android:textColor="@color/landingText"
        android:textSize="11sp"
        tools:ignore="RtlHardcoded" />

    <ListView
        android:id="@+id/topicList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/topicEditText"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/chosenFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="11sp"
        android:textColor="@color/landingText"
        android:text="@string/chosen_favorites"
        android:layout_below="@+id/topicList"
        android:layout_alignLeft="@+id/topicEditText"
        android:layout_alignStart="@+id/topicEditText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favoriteRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/gobtn1"
        android:layout_below="@id/chosenFavorites"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/gobtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1EA775"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        tools:ignore="RtlHardcoded"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
