<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_bg">

    <TextView
        android:id="@+id/dialogInstr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:text="TextView" />

    <Button
        android:id="@+id/noBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yesBtn"
        android:layout_alignLeft="@+id/dialogInstr"
        android:layout_alignStart="@+id/dialogInstr"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="No"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_alert_button_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/yesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dialogInstr"
        android:layout_alignRight="@+id/dialogInstr"
        android:layout_below="@+id/dialogInstr"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Yes"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_alert_button_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>