<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="io.writter.ninaadpai.writter.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writterGreen"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/default_profile" />

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.27"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:text="Edit"
        android:textSize="10sp"
        android:textStyle="bold"
        android:height="10dp"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toLeftOf="@+id/optButton"
        android:layout_toStartOf="@+id/optButton"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/optButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:height="10dp"
        android:background="@drawable/ic_more_horiz_white_24dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:drawableLeft="@drawable/ic_cake_black_18dp" />

            <TextView
                android:id="@+id/institute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:drawableLeft="@drawable/ic_school_black_18dp" />

            <TextView
                android:id="@+id/work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:drawableLeft="@drawable/ic_work_black_18dp"/>

            <TextView
                android:id="@+id/memberSince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:drawableLeft="@drawable/ic_date_range_black_18dp"/>

            <TextView
                android:id="@+id/placesLived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:drawableLeft="@drawable/ic_location_on_black_18dp" />

            <TextView
                android:id="@+id/nothingtoshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing else to show. Add some info by editing your profile."
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="11sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.dant.centersnapreyclerview.SnappingRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:orientation="horizontal"
        app:anchor="center"
        android:id="@+id/profileExplorer"
        android:layout_below="@+id/infoCard"/>

</RelativeLayout>
