<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="io.writter.ninaadpai.writter.FeedFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/searchFeed"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/feed_search_edittext"
        android:drawableLeft="@drawable/ic_search_white_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/feed_edittext_hint"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/searchFeed"
        android:layout_alignLeft="@+id/searchFeed"
        android:layout_alignRight="@+id/searchFeed"
        android:layout_alignStart="@+id/searchFeed"
        android:layout_below="@+id/searchFeed" />
</RelativeLayout>
