<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="io.writter.ninaadpai.writter.FeedFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/searchFeed"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/feed_search_edittext"
        android:drawableLeft="@drawable/ic_search_white_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/feed_edittext_hint"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="12sp"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/searchFeed"
        android:layout_alignLeft="@+id/searchFeed"
        android:layout_alignRight="@+id/searchFeed"
        android:layout_alignStart="@+id/searchFeed"
        android:layout_below="@+id/toolbar" />

    <ImageView
        android:id="@+id/clearSearch"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/searchFeed"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/ic_cancel_white_18dp" />

</RelativeLayout>
